<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="tt_slideshow.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
Jaintradersandxim.com/About us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="About-Us">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<header id="ttr_header">

<div id="ttr_header_inner">
<div class="headerforeground01">
</div>
<div class="headerforeground02">
</div>
<div class="ttr_headershape01">
<div class="html_content"><p><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(78,78,78,1);">+919420531008</span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(78,78,78,1);">jainexim1008@gmail.com</span></p></div>
</div>
</div>
</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Open Sans';font-weight:700;font-size:2.571em;color:rgba(30, 130, 76, 1);">Jain Traders & Exim</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<img  class="ttr_menu_logo" src="menulogo.png" >
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Products</a>
<hr class ="horiz_separator"/>
</li>
<!--<li class="ttr_menu_items_parent dropdown"><a href="our-work.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Our Work</a>
<hr class ="horiz_separator"/>
</li>-->
<li class="ttr_menu_items_parent dropdown"><a href="contact-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<!--<div class="ttr_banner_slideshow">
</div>
<div class="ttr_slideshow">
<div id="ttr_slideshow_inner">
<ul>
<li id="Slide0" class="ttr_slide" data-slideEffect="Fade">
<a href="#"></a>
<div class="ttr_slideshow_last">
<div class="ttr_slideshowshape01" style="min-height:200px; max-height:200px;" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
</div>
</div>
</li>
<li id="Slide1" class="ttr_slide" data-slideEffect="Fade">
<a href="#"></a>
<div class="ttr_slideshow_last">
<div class="ttr_slideshowshape11" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
</div>
</div>
</li>
</ul>
</div>
<div class="ttr_slideshow_in">
<div class="ttr_slideshow_last">
<div class="left-button">
</div>
<div id="nav"></div>
<div class="right-button">
</div>
</div>
</div>
</div>-->
<div ><img src="images/HomeDesktopSlide1.jpg" style="min-width:100%;max-height:300px;max-width:100%;"><div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);"><p style="font-family:'Arial';font-weight:700;font-size:2.714em;color:rgba(78,78,78,1);">About Us</p></div></div>

<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_About-Us_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(78,78,78,1);">About Our Company</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row4 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;line-height:1.76056338028169; padding-bottom:20px;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">Jain Exim and Traders is a prominent Supplier of Turmeric Finger, Turmeric Bulbs, JTEmark Turmeric Powder, Turmeric Bits, Erode Turmeric Powder and Salem Turmeric Powder. We have given utmost importance in supplying our customers with the best quality of Turmeric, which is possible only with proper equipment and manpower. The turmeric is picked from reputed vendors and then processed in a hygienic way as sufficient equipment is available to satisfy the needs of processing. Our product-line has found encouraging response in major markets, as we have established ourselves as a preferred source of best quality Turmeric. The Company is ready for any volume of supply that can be directly used for consumption.</span></p><p style="text-align:Center;line-height:1.76056338028169; padding-bottom:20px;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">Based in domastic and international market, with an experience of more than 40 years in the field of turmeric, the company continues to satisfy the needs of millions of people worldwide under the headship of its founder <span style="font-weight: 700 ;font-family:'Open Sans';font-size:1.143em;color:rgba(80,80,78,1); line-height:1.76056338028169;"> Mr. Rahul Jain </span> who is a veteran in turmeric business. Owing to his business acumen, the company has crossed many milestones through these years and gained appreciation for taking responsibility to cater the needs of turmeric globally.</span><p style="text-align:Center;line-height:2.6056338028169; padding-bottom:10px;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);">Our Team </span></p></p><p style="text-align:Center;line-height:1.76056338028169; padding-bottom:20px;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">we have been successfully catering the demands of our clients for three decades. Our team members procure the best quality turmeric from certified cultivators and then they precisely execute entire processing of turmeric maintaining hygienic conditions, in line with the defined parameters of the industry. In this manner, they have made us to provide nutritious range of products.</span></p><p style="text-align:Center;line-height:2.6056338028169; padding-bottom:10px;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);">Quality Assurance </span></p></p><p style="text-align:Center;line-height:1.76056338028169; padding-bottom:20px"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">We are synonymous with quality, when it comes to providing nutritious range of turmeric products. Optimum quality raw turmeric is procured from the established vendors and then precisely processed using high-end low temperature grinding technology. Tested on several parameters, all our products are free from adulterants and highly nutritive.</span></p><p style="text-align:Center;line-height:2.6056338028169; padding-bottom:10px;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);"> Why Us? </span></p></p><p style="text-align:Center;line-height:1.76056338028169; padding-bottom:20px;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">Being committed to quality, we ensure to meet client requirements with the best and nutritious turmeric products. Processed using advanced low temperature grinding technology, our range is in conformance with the defined parameters of the industry. Further, we offer products in different quantity packaging in order to meet diverse demands of the clients.</span></p><p style="text-align:left;line-height:1.76056338028169; padding-bottom:10px;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">Further, below mentioned are factors that have significantly contributed in our success :</span></p><p style="text-align:Center;"><br style="font-family:'Open Sans';font-size:1.143em;" /></p><p style="text-align:left;"><span><a class="btn btn-md btn-primary">Cost Effective</a></span></p><p style="text-align:left;"><span><a class="btn btn-md btn-primary">Fair And Transparent Policies</a></span></p><p style="text-align:left;"><span><a class="btn btn-md btn-primary">On Time Delivery</a></span></p><p style="text-align:left;"><span><a class="btn btn-md btn-primary">Surety Of Quality</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><span style="font-family:'Open Sans';font-size:1.714em;color:rgba(213,67,83,1);">We are certified by :</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row6 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;line-height:1.59154929577465;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.79em 10em 10em;"><span><img class="ttr_uniform" src="images/16.png" style="max-width:100px;max-height:100px; padding-left:20px;padding-right:20px;" /></span></span><img class="ttr_uniform" src="images/17.jpg" style="max-width:100px;max-height:100px; padding-left:20px;padding-right:20px;" /></span></span><img class="ttr_uniform" src="images/17_1.jpg" style="max-width:150px;max-height:100px; padding-left:20px;padding-right:20px;" /></span><img class="ttr_uniform" src="images/17_2.jpg" style="max-width:150px;max-height:100px; padding-left:20px;padding-right:20px;" /></span></span></span></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>



</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerHome_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">CERTIFIED BY</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="https://apeda.gov.in/apedawebsite"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">APEDA</a></span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="http://www.indianspices.com"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Spice Board</a></span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="https://www.fieo.org"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">FIEO</a></span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="https://www.fssai.gov.in" ><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">FSSAI</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR SERVICES</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);"> Turmeric Exporter </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Supplier </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Packaging</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR PRODUCTS</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Fingers</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Bulbs</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Powders</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">All Types Of Turmeric Products </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">CONTACT US</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Shop No. 2,</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Old Civil Hospital Road,</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Tophkhana,Hingoli-431513</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">TELEPHONE: +91 9420531008</span></p><p style="margin:0em 0em 0em 10.4em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">     +91 7057957907</span></p><p style="margin:0em 0em 0em 4.29em;"><a href="mailto:jainexim1008@gmail.com"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">EMAIL: jainexim1008@gmail.com</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">

Website

<span id="ttr_footer_designed_by">
Designed With PAP
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
