<!DOCTYPE html>
<html>
<head>
{% load static %}
<meta charset="utf-8">
<script type="text/javascript" src={% static "exim/jquery.js"%}>
</script>
<script type="text/javascript" src={% static "exim/jquery-ui.min.js"%}>
</script>
<script type="text/javascript" src={% static "exim/tt_slideshow.js"%}>
</script>
<script type="text/javascript" src={% static "exim/bootstrap.min.js"%}>
</script>
<script type="text/javascript" src={% static "exim/Customjs.js"%}>
</script>
<script type="text/javascript" src={% static "exim/contactform.js"%}>
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
Jaintradersandxim.com/Homepage
</title>
<link rel="stylesheet"  href={% static "exim/bootstrap.css" %} type="text/css" media="screen"/>
<link rel="stylesheet"  href={% static "exim/style.css" %} type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src={% static "exim/totop.js"%}>
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Home">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src={% static "exim/images/gototop0.png"%}></a>
</div>
<div id="ttr_page" class="container">
<header id="ttr_header">
<div id="ttr_header_inner">
<div class="headerforeground01">
</div>
<div class="headerforeground02">
</div>
<div class="ttr_headershape01">
<div class="html_content"><p><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(78,78,78,1);">+919420531008</span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(78,78,78,1);">jainexim1008@gmail.com</span></p></div>
</div>
</div>
</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><a href="home.html"><span style="font-family:'Open Sans';font-weight:700;font-size:2.571em;color:rgba(30, 130, 76, 1);">Jain Traders & Exim</span></a></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<img  class="ttr_menu_logo" src={% static "exim/images/menulogo.png"%} >
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown active"><a href={% url "home"%} class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href={% url "about-us"%} class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href={% url "services"%} class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Products</a>
<hr class ="horiz_separator"/>
</li>
<!--<li class="ttr_menu_items_parent dropdown"><a href="our-work.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Our Work</a>
<hr class ="horiz_separator"/>
</li>-->
<li class="ttr_menu_items_parent dropdown"><a href={% url "contact-us"%} class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div class="ttr_banner_slideshow">
</div>
<div class="ttr_slideshow">
<div id="ttr_slideshow_inner">
<ul>
<li id="Slide0" class="ttr_slide" data-slideEffect="Fade">
<a href="#"></a>
<div class="ttr_slideshow_last">
<div class="ttr_slideshowshape01" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
<div class="html_content"><p style="margin:0em 0em 0em 2.86em;"><br style="font-family:'Open Sans';font-weight:700;font-size:2em;color:rgba(200,49,66,1);" /></p><p style="margin:0em 0em 0em 2.86em;line-height:1.40845070422535;"><br style="font-family:'Open Sans';font-weight:700;font-size:2em;color:rgba(200,49,66,1);" /></p><p style="margin:0em 0em 0em 2.86em;line-height:1.40845070422535;"><span style="font-family:'Open Sans';font-weight:900;font-size:2.5em;color:rgba(200,49,66,1);">ABOUT US</span></p><p style="margin:0em 0em 0em 2.86em;line-height:2.11267605633803;"><span style="font-family:'Open Sans';font-weight:700;font-size:2em;color:rgba(200,49,66,1);"> </span></p><p style="margin:0em 0em 0em 2.86em;line-height:2.11267605633803;"><br style="font-family:'Open Sans';font-weight:700;font-size:2em;color:rgba(200,49,66,1);" /></p><p style="margin:0em 0em 0em 2.86em;line-height:2.11267605633803;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(243,243,243,1);">Jain Traders And Exim is a prominent Supplier of Turmeric Finger, Turmeric Bulbs, Agmark Turmeric Powder, Turmeric Bits, Erode Turmeric Powder and Salem Turmeric Powder.  </span></p><p style="margin:0em 0em 0em 2.86em;line-height:2.11267605633803;"><br /></p><p style="margin:0em 0em 0em 2.86em;line-height:2.11267605633803;"><span><a HREF="contact-us.html" target="_self" class="btn btn-md btn-success" >Contact Us</a></span></p></div>
</div>
</div>
</li>
<li id="Slide1" class="ttr_slide" data-slideEffect="Fade">
<a href="#"></a>
<div class="ttr_slideshow_last">
<div class="ttr_slideshowshape11" data-effect="None" data-begintime="0" data-duration="1" data-easing="linear" data-slide="None">
<div class="html_content"><p style="margin:0em 0em 0em 2.86em;"><br style="font-family:'Open Sans';font-weight:700;font-size:2em;color:rgba(200,49,66,1);" /></p><p style="margin:0em 0em 0em 2.86em;"><br style="font-family:'Open Sans';font-weight:700;font-size:2em;color:rgba(200,49,66,1);" /></p><p style="margin:0em 0em 0em 2.86em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-weight:900;font-size:2.5em;color:rgba(200,49,66,1);">ABOUT US</span></p><p style="margin:0em 0em 0em 2.86em;line-height:2.04225352112676;"><span style="font-family:'Open Sans';font-weight:700;font-size:2em;color:rgba(200,49,66,1);"></span></p><p style="margin:0em 0em 0em 2.86em;line-height:2.43661971830986;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(52,52,52,1);">Jain Traders And Exim is a prominent Supplier of Turmeric Finger, Turmeric Bulbs, Agmark Turmeric Powder, Turmeric Bits, Erode Turmeric Powder and Salem Turmeric Powder.  </span></p><p style="margin:0em 0em 0em 2.86em;line-height:2.43661971830986;"><span><a HREF="contact-us.html" target="_self" class="btn btn-md btn-success">Contact Us</a></span></p></div>
</div>
</div>
</li>
</ul>
</div>
<div class="ttr_slideshow_in">
<div class="ttr_slideshow_last">
<div class="left-button">
</div>
<div id="nav"></div>
<div class="right-button">
</div>
</div>
</div>
</div>
<div class="ttr_banner_slideshow">
</div>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Home_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:0.915492957746479;"><span style="font-family:'Open Sans';font-weight:700;font-size:2em;color:rgba(78,78,78,1);">WELCOME TO OUR COMPANY</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:0.915492957746479;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">Some features of JTE</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);"></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row1 row">
<div class="post_column col-lg-4 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.5em 0.5em 0.5em 0.5em;text-align:Center;"><img src={% static "exim/images/0.jpg"%} style="max-width:150px;max-height:150px;top:10px;" /></p><p style="margin:0.5em 0.5em 0.5em 0.5em;text-align:Center;">&nbsp;</p><p style="margin:0.5em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Quality Assurance </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Jain Traders & Exim always prioritize quality products. We are always work on quality that can satisfy the requirment of client.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.5em 0.5em 0.5em 0.5em;text-align:Center;"><img src={% static "exim/images/1.jpg"%} style="max-width:150px;max-height:150px;" /></p><p style="margin:0.5em 0.5em 0.5em 0.5em;text-align:Center;">&nbsp;</p><p style="margin:0.5em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Product Varieties </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Jain Traders & Exim is a prominent Supplier of Turmeric Finger, Turmeric Bulbs, Agmark Turmeric Powder, Turmeric Bits, Erode Turmeric Powder and Salem Turmeric Powder. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.5em 0.5em 0.5em 0.5em;text-align:Center;"><img src={% static "exim/images/2.jpg"%} style="max-width:150px;max-height:150px;" /></p><p style="margin:0.5em 0.5em 0.5em 0.5em;text-align:Center;">&nbsp;</p><p style="margin:0.5em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.429em;color:rgba(78,78,78,1);">Exporters </span></p><p style="text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Jain Traders & Exim is looking for business enhancement in different countries . </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Open Sans';font-weight:700;font-size:2em;color:rgba(213,67,83,1);">About US</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>

</div>
<div class="ttr_Home_html_row3 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 2.86em;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 1.79em 0em 0em;"><span><img class="ttr_uniform" src={% static "exim/images/3_1.png"%} style="max-width:350px;max-height:233px;" /></span></span><span style="font-family:'Open Sans';font-weight:700;font-size:1.286em;color:rgba(78,78,78,1);"></span></p><p style="margin:0em 0em 0em 2.86em;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(52,52,52,1);" /></p><p style="margin:0em 0em 0em 2.86em;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Jain Traders And Exim is a prominent Supplier of Turmeric Finger, Turmeric Bulbs, Agmark Turmeric Powder, Turmeric Bits, Erode Turmeric Powder and Salem Turmeric Powder. As river Ganga is known for its purity, similarly we are proud to say that “Jain Traders And Exim” is known for its quality. We have given utmost importance in supplying our customers with the best quality of Turmeric, which is possible only with proper equipment and manpower. The turmeric is picked from reputed vendors and then processed in a hygienic way as sufficient equipment is available to satisfy the needs of processing. Our product-line has found encouraging response in major markets, as we have established ourselves as a preferred source of best quality Turmeric. The Company is ready for any volume of supply that can be directly used for consumption. </span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);" /></p><p style="margin:0em 0em 0em 2.86em;line-height:1.54929577464789;"><span><a HREF="\about-us.html" target="_self" class="btn btn-md btn-success">READ MORE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>

<div class="ttr_Home_html_row6 row">
<div class="post_column col-lg-3 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 2.86em;line-height:2.8169014084507;"><span style="font-family:'Open Sans'; font-weight:700px; text-align:center ;font-size:2.857em;color:rgba(213,67,83,1);">Products</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>

<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Home_html_row7 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column70">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src={% static "exim/images/7.jpg"%} style="max-width:250px; max-height:250px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;"><br style="font-family:'Open Sans';font-weight:700;font-size:1em;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.071em;color:rgba(78,78,78,1);"><a href='#' style=" color:rgba(213,67,83,1); ">Turmeric Powder</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column71">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src={% static "exim/images/8.jpg"%} style="max-width:250px; max-height:250px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;"><br style="font-family:'Open Sans';font-weight:700;font-size:1em;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.071em;color:rgba(78,78,78,1);"><a href='#' style=" color:rgba(213,67,83,1); ">Turmeric Quality Powder </a></span></p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column72">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src={% static "exim/images/9.jpg"%} style="max-width:250px; max-height:250px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;"><br style="font-family:'Open Sans';font-weight:700;font-size:1em;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.071em;color:rgba(78,78,78,1);"><a href='#' style=" color:rgba(213,67,83,1); ">Turmeric Finger </a></span></p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Home_html_column73">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 0em;text-align:Center;"><img src={% static "exim/images/10.jpg"%} style="max-width:250px; max-height:250px;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;"><br style="font-family:'Open Sans';font-weight:700;font-size:1em;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.071em;color:rgba(78,78,78,1);"><a href='#' style=" color:rgba(213,67,83,1); ">Turmeric Bulbs </a> </span></p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p><p style="margin:0em 0em 0em 0em;text-align:Center;">&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerHome_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">CERTIFIED BY</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="https://apeda.gov.in/apedawebsite"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">APEDA</a></span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="http://www.indianspices.com"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Spice Board</a></span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="https://www.fieo.org"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">FIEO</a></span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="https://www.fssai.gov.in" ><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">FSSAI</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR SERVICES</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);"> Turmeric Exporter </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Supplier </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Packaging</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR PRODUCTS</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Fingers</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Bulbs</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Powders</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">All Types Of Turmeric Products </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">CONTACT US</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Shop No. 2,</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Old Civil Hospital Road,</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Tophkhana,Hingoli-431513</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">TELEPHONE: +91 9420531008</span></p><p style="margin:0em 0em 0em 10.4em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">     +91 7057957907</span></p><p style="margin:0em 0em 0em 4.29em;"><a href="mailto:jainexim1008@gmail.com"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">EMAIL: jainexim1008@gmail.com</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">

Website

<span id="ttr_footer_designed_by">
Designed With PAP
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
