<!DOCTYPE html>
<html>
<head>
{% load static %}
<meta charset="utf-8">
<script type="text/javascript" src={% static "exim/jquery.js"%}>
</script>
<script type="text/javascript" src={% static "exim/jquery-ui.min.js"%}>
</script>
<script type="text/javascript" src={% static "exim/tt_slideshow.js"%}>
</script>
<script type="text/javascript" src={% static "exim/bootstrap.min.js"%}>
</script>
<script type="text/javascript" src={% static "exim/Customjs.js"%}>
</script>
<script type="text/javascript" src={% static "exim/contactform.js"%}>
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
Jaintradersandxim.com/products
</title>
<link rel="stylesheet"  href={% static "exim/bootstrap.css" %} type="text/css" media="screen"/>
<link rel="stylesheet"  href={% static "exim/style.css" %} type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src={% static "exim/totop.js"%}>
</script><!--[if IE 7]>
<style type="text/css" media="screen">
contact-us.htmlttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Services">
<div class="totopshow">
<a href="contact-us.html" class="back-to-top"><img alt="Back to Top" src={% static "exim/images/gototop0.png"%}/></a>
</div>
<div id="ttr_page" class="container">
<header id="ttr_header">
<div id="ttr_header_inner">
<div class="headerforeground01">
</div>
<div class="headerforeground02">
</div>
<div class="ttr_headershape01">
<div class="html_content"><p><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(78,78,78,1);">+919420531008</span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(78,78,78,1);">jainexim1008@gmail.com</span></p></div>
</div>
</div>
</header>
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><a href="home.html"><span style="font-family:'Open Sans';font-weight:700;font-size:2.571em;color:rgba(30, 130, 76, 1);">Jain Traders & Exim</span></a></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<img  class="ttr_menu_logo" src={% static "exim/images/menulogo.png"%} >
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href={% url "home"%} class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href={% url "about-us"%} class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href={% url "services"%} class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Products</a>
<hr class ="horiz_separator"/>
</li>
<!--<li class="ttr_menu_items_parent dropdown"><a href="our-work.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Our Work</a>
<hr class ="horiz_separator"/>
</li>-->
<li class="ttr_menu_items_parent dropdown"><a href={% url "contact-us"%} class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact Us</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div ><img src={% static "exim/images/HomeDesktopSlide1.jpg"%} style="min-width:100%;max-height:300px;max-width:100%;"><div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);"><p style="font-family:'Arial';font-weight:700;font-size:2.714em;color:rgba(78,78,78,1);">Products</p></div></div>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">

<div class="html_content"><p style="margin:0.14em 0em 0.71em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);">Turmeric Finger</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;padding:30px;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">We are one of the prominent Suppliers of Turmeric Finger in the market. Our range of Turmeric Finger includes Erode Turmeric Finger, Salem Turmeric Finger, and Mini Salem Turmeric Finger. We procure the best raw turmeric from the established cultivators of the industry. Then, Turmeric Finger is precisely cleaned and dried using high-end technology maintaining hygienic conditions. Turmeric Finger is hygienically packed in quality material so as to ensure protection against atmosphere and other environmental impacts. We offer Turmeric Finger in different quantity in order to meet divergent demands of the clients.</span></p></div>
<div class="ttr_Services_html_row1 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column10">

<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><img src={% static "exim/images/21.jpg"%} style="max-width:100px;margin:0em 0em 0em 0em;" /></p><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Erode Turmeric Finger </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">We are engaged in offering the best Erode Turmeric Finger in the market. Hygienically processed, Erode Turmeric Finger is used for cosmetics, ayurveda medicines and culinary purposes. We offer Erode Turmeric Finger in different specifications in order to meet divergent demands of the clients.</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span><a HREF="contact-us.html" target="_self" class="btn btn-sm btn-info">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>

</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><img src={% static "exim/images/20.jpg"%} style="max-width:100px;margin:0em 0em 0em 0em;" /></p><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Salem Turmeric Finger </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">We are widely applauded for offering the best Salem Turmeric Finger in the market. Salem Turmeric Finger is precisely processed incorporating advanced technology under hygienic conditions. Conforming to the defined parameters, Salem Turmeric Finger is perfect to be used for medicinal, culinary and cosmetic purposes.</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span><a HREF="contact-us.html" target="_self" class="btn btn-sm btn-info">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><img src={% static "exim/images/18 (2).jpg"%} style="height:100px;max-width:100px;margin:0em 0em 0em 0em;" /></p><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Gatta Turmeric Finger </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">We are leading manufacturer, wholesaler, retailer, trader, exporter & supplier high quality Erode Turmeric Gatta that is processed keeping in mind defined food standards under the utmost favorable conditions. This turmeric gatta is acknowledged for purity, freshness, delectable taste and long shelf life.</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span><a HREF="contact-us.html" target="_self" class="btn btn-sm btn-info">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column13">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><img src={% static "exim/images/18(3).jpg"%} style="height:100px;max-width:100px;margin:0em 0em 0em 0em;" /></p><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Mini Salem Turmeric Finger </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Our valued client can avail from us Mini Salem Turmeric Finger. Being a quality-oriented organization, we endeavor to meet clients requirement with the best Mini Salem Turmeric Finger. This why, we procure raw Mini Salem Turmeric Finger from the certified vendors and then, process it incorporating technically upgraded</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span><a HREF="contact-us.html" target="_self" class="btn btn-sm btn-info">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="html_content"><p style="margin:0.14em 0em 0.71em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);">Turmeric Bulb</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.76056338028169;padding:30px;"><span style="font-family:'Open Sans';font-size:1.143em;color:rgba(78,78,78,1);">Committed to quality, we are engaged in supplying a wide range of Turmeric Bulbs including Erode Turmeric Bulbs, Salem Turmeric Bulbs and Erode Premium Turmeric Bulbs. All these Turmeric Bulbs are hygienically processed and enriched with anti-oxidants & other minerals. Turmeric Bulbs have benefits and ideal to be used in the treatment of many ailments and also in cosmetic products. Keeping in mind divergent demands of the clients, we offer Turmeric Bulbs in different packaging.</span></p></div>

<div class="ttr_Services_html_row2 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><img src={% static "exim/images/22.jpg"%} style="height:100px;max-width:100px;margin:0em 0em 0em 0em;" /></p><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Erode Turmeric Bulbs </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Being one of the prime organizations, we ensure to provide clients with the best Erode Turmeric Bulbs. These Erode Turmeric Bulbs are procured from the reliable sources of the market, which use natural and environment friendly methods to grow them. Erode Turmeric Bulbs are hygienically processed keeping in mind defined</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span><a HREF="contact-us.html" target="_self" class="btn btn-sm btn-info">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><img src={% static "exim/images/23.jpg"%} style="height:100px;max-width:100px;margin:0em 0em 0em 0em;" /></p><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Salem Turmeric Bulbs </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">We bring forth the best Salem Turmeric Bulbs for our valued clients. The Salem Turmeric Bulbs offered by us are used in Ayurveda to prepare effective medicine for varied diseases such as contusions, rheumatism, and jaundice. Along with this, powder of Salem Turmeric Bulbs can be used in face packs for glowing and blemish free</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span><a HREF="contact-us.html" target="_self" class="btn btn-sm btn-info">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column22">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><img src={% static "exim/images/24.jpg"%} style="height:100px;max-width:100px;margin:0em 0em 0em 0em;" /></p><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Erode Preminum Turmeric Finger </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">We are offering the finest quality Erode Premium Turmeric Bulbs in the market. Erode Premium Turmeric Bulbs are enriched with antioxidants and other minerals that make these best to be used for the treatment of contusions, rheumatism and jaundice. </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span><a HREF="contact-us.html" target="_self" class="btn btn-sm btn-info">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>

<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="html_content"><p style="margin:0.14em 0em 0.71em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Arial';font-weight:700;font-size:1.714em;color:rgba(213,67,83,1);">Other Products</span></p></div>
<div class="ttr_Services_html_row1 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column10">

<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><img src={% static "exim/images/26.jpg"%} style="height:100px;max-width:100px;margin:0em 0em 0em 0em;" /></p><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Turmeric Bits </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">The company has cemented its presence among the renowned Suppliers of Turmeric Bits. The Turmeric Bits we make available are processed and packaged in neat and hygienic conditions. We source the Turmeric Bits from reliable vendors in the market. Courtesy our brilliant logistics network, we are capable of delivering bulk orders of the Turmeric Bits within the promised timeframe. </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span><a HREF="contact-us.html" target="_self" class="btn btn-sm btn-info">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>

</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><img src={% static "exim/images/25.jpg"%} style="height:100px;max-width:100px;margin:0em 0em 0em 0em;" /></p><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Erode Turmeric Powder </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Owing to our rich industry experience, we are reckoned among the successful Suppliers of Erode Turmeric Powder. The Erode Turmeric Powder we make available is sourced from known vendors in the market. Turmeric Powder we make available is processed and packaged in neat and hygienic conditions. Bulk orders of the Turmeric Powder are processed by us as per the specific requirements of the buyers.</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span><a HREF="contact-us.html" target="_self" class="btn btn-sm btn-info">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><img src={% static "exim/images/27.jpg"%} style="height:100px;max-width:100px;margin:0em 0em 0em 0em;" /></p><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Salem Turmeric Powder </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">The company stands tall among the trusted Suppliers of Salem Turmeric Powder. The Salem Turmeric Powder we make available is 100% pure and completely free from all kinds of impurities. Special care is taken about the packaging of the Turmeric Powder before the final dispatch. Owing to our brilliant logistics network, we are capable of delivering bulk orders of the Turmeric Powder within the allocated time.</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span><a HREF="contact-us.html" target="_self" class="btn btn-sm btn-info">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Services_html_column13">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><img src={% static "exim/images/28.jpg"%} style="height:100px;max-width:100px;margin:0em 0em 0em 0em;" /></p><p style="margin:0.14em 0em 2.14em 0em;text-align:Center;line-height:1.47042253521127;"><span style="font-family:'Open Sans';font-weight:700;font-size:1.143em;color:rgba(78,78,78,1);">Powder Quality Turmeric Powder </span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(78,78,78,1);">Jain Traders and Exim is one of the eminent Powder Quality Turmeric Suppliers from Erode (Tamil Nadu). We offer premium Powder Quality Turmeric that is a mixture all types of turmeric finger. We offer only finely processed Powder Quality Turmeric that is used in different food items. The Powder Quality Turmeric, we offer, has adds great flavor and color to the dishes.</span></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><br style="font-family:'Open Sans';font-size:1em;" /></p><p style="margin:0.14em 0em 0em 0em;text-align:Center;line-height:1.54929577464789;"><span><a HREF="contact-us.html" target="_self" class="btn btn-sm btn-info">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>


<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerHome_html_row0 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">CERTIFIED BY</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="https://apeda.gov.in/apedawebsite"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">APEDA</a></span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="http://www.indianspices.com"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Spice Board</a></span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="https://www.fieo.org"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">FIEO</a></span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><a href="https://www.fssai.gov.in" ><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">FSSAI</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR SERVICES</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);"> Turmeric Exporter </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Supplier </span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Packaging</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">OUR PRODUCTS</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Fingers</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Bulbs</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">Turmeric Powders</span></p><p style="margin:0em 0em 0em 4.29em;line-height:1.76056338028169;"><span style="font-family:'Open Sans';font-size:1em;color:rgba(255,255,255,1);">All Types Of Turmeric Products </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_footerHome_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-size:1.286em;color:rgba(255,255,255,1);">CONTACT US</span></p><p style="margin:0em 0em 0em 4.29em;"><br style="font-family:'Open Sans';font-size:1.143em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Shop No. 2,</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Old Civil Hospital Road,</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">Tophkhana,Hingoli-431513</span></p><p style="margin:0em 0em 0em 4.29em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">TELEPHONE: +91 9420531008</span></p><p style="margin:0em 0em 0em 10.4em;"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">     +91 7057957907</span></p><p style="margin:0em 0em 0em 4.29em;"><a href="mailto:jainexim1008@gmail.com"><span style="font-family:'Open Sans';font-weight:700;font-size:1em;color:rgba(255,255,255,1);">EMAIL: jainexim1008@gmail.com</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">

Website

<span id="ttr_footer_designed_by">
Designed With PAP
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Open+Sans'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
